<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application Management</title>
    <link rel="stylesheet" href="./CUW.css">
</head>
<body>
    <div class="md">
       <a href="./index.html"> <img src="./cuw img.bmp" style="margin-left: 400px; margin-top: 10px; height: 86px;" alt=""></a>
        <a href="./index.html"><h3 class="cd1">APPLY ONLINE </h3></a>   
        <a href="./index.html"><h3 class="cd2">ACCOUNT</h3></a>
        <a href="./index.html"><h3 class="cd3">REQUEST INFO</h3></a>
        <div class="cd">
            <h1 style="color: darkblue; padding: 20px;"><b>APPLICATION MANAGEMENT</b></h1>
            <h2 style="margin-left: 40px;">Returning users:</h2>
            <h2 style="margin-left: 500px; margin-top: -43px;">First-time users:</h2>
            <p style="margin-left: 40px;"><b><a href="./login.html">Log in</a> to continue an applicatin.</b></p>
            <p style="margin-left: 500px; margin-top: -30px;"><b><a href="./new app.html">Create an account</a> to start a new application.</b> </p>

        </div>
    </div>
</body>
</html>
sdabskjfskdjf